weight_Wmc=1.0
weight_Rfc=1.0
weight_Cbo=1.0
weight_Dit=1.0
weight_NumberOfMethods=1.0
weight_NumberOfFields=1.0
weight_Loc=1.0
weight_Fanin=1.0
weight_Fanout=1.0
weight_recency=1.0
weight_new=1.0
weight_changes=1.0
weight_contributors=1.0
filePropagationFactor=0.5
metricThreshold=3.0
testMetricThreshold=1.5
issueThreshold=2
testIssueThreshold=2
bugThreshold=5
testBugThreshold=5